PACT_BROKER_BASE_URL=https://monahan-tutorials.pactflow.io
PACT_BROKER_TOKEN=WgrbL41d82yvPCSWP84IwA
PACT_BRANCH=main

SH_OWNER=Monahan-Tutorials
SH_API=tech-inventory-api
SH_API_KEY=f0ac2773-012c-40d8-a9ec-aa0bf42e9d0a

SH_BASE_URL=https://api.swaggerhub.com
SH_RESOLVED=true   # set to true if you want $refs resolved
SH_FLATTEN=true    # set to true to flatten

DEBUG_FETCH=1